Run curl -v https://test.salesforce.com/services/Soap/u/62.0
* Uses proxy env variable no_proxy == '*.dhl.com,.dhl.com,dhl.com,git.dhl.com,*.azurewebsites.net,.azurewebsites.net,azurewebsites.net,100.64.0.1,itsgitprdpldnsazr0086030.blob.core.windows.net,*.deutschepost.de,deutschepost.de'
* Uses proxy env variable https_proxy == 'http://b2b-http.dhl.com:8080'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host b2b-http.dhl.com:8080 was resolved.
* IPv6: (none)
* IPv4: 10.28.***4.17
*   Trying 10.28.***4.17:8080...
* Connected to b2b-http.dhl.com (10.28.***4.17) port 8080
* CONNECT tunnel: HTTP/1.1 negotiated
* allocate connect buffer
* Establish HTTP proxy tunnel to test.salesforce.com:443
> CONNECT test.salesforce.com:443 HTTP/1.1
> Host: test.salesforce.com:443
> User-Agent: curl/8.5.0
> Proxy-Connection: Keep-Alive
>
< HTTP/1.0 200 Connection Established
<
* CONNECT phase completed
* CONNECT tunnel established, response 200
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [6 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2627 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_***6_GCM_SHA384 / X***519 / RSASSA-PSS
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Salesforce, Inc.; CN=am3.test.salesforce.com
*  start date: Jun 22 00:00:00 20*** GMT
*  expire date: Jun 21 23:59:59 2026 GMT
*  subjectAltName: host "test.salesforce.com" matched cert's "test.salesforce.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* using HTTP/1.x
} [5 bytes data]
> GET /services/Soap/u/62.0 HTTP/1.1
> Host: test.salesforce.com
> User-Agent: curl/8.5.0
> Accept: */*
>
{ [5 bytes data]
< HTTP/1.1 405 Method Not Allowed
 
 
< Date: Tue, 12 Aug 20*** 07:04:23 GMT
< Set-Cookie: BrowserId=k7sOKndKEfC4_sn47gRsog; domain=.salesforce.com; path=/; expires=Wed, 12-Aug-2026 07:04:23 GMT; Max-Age=31536000; secure; SameSite=None
< Cache-Control: must-revalidate,no-cache,no-store
< X-Content-Type-Options: nosniff
< Content-Security-Policy: upgrade-insecure-requests
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< Content-Type: text/html; charset=UTF-8
< Transfer-Encoding: chunked
<
{ [945 bytes data]
 
100   945    0   945    0     0   8537      0 --:--:-- --:--:-- --:--:--  8590
* Connection #0 to host b2b-http.dhl.com left intact
 
 
 
 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 405 Only POST allowed</title>
</head>
<body><h2>HTTP ERROR 405</h2>
<p>Problem accessing /services/Soap/u/62.0. Reason:
<pre>    Only POST allowed</pre></p><hr /><br/>
 
 
 
 
<!-- Body events -->
<script type="text/javascript">function bodyOnLoad(){if(window.PreferenceBits){window.PreferenceBits.prototype.csrfToken="null";};}function bodyOnBeforeUnload(){}function bodyOnFocus(){}function bodyOnUnload(){}</script>
 
</body>
</html>
 
 
<!--
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
-->
