###############################################################################
# Dependency-Check Configuration Properties
###############################################################################

# Use internal Artifactory NVD mirror only
cveUrlBase=https://artifactory.fpl.com/nvd/nvdcve-1.1-%d.json.gz
cveUrlModified=https://artifactory.fpl.com/nvd/nvdcve-1.1-modified.json.gz

# Cache directory (will be persisted with GitHub Actions cache)
dataDirectory=./dependency-check-data

# Disable direct updates from nvd.nist.gov
autoupdate=false

# Proxy settings (if required inside corp network)
proxyserver=b2b-http.fpl.com
proxyport=8080
nonProxyHosts=*.fpl.com